<component name="libraryTable">
  <library name="Maven: io.dropwizard.modules:dropwizard-java8-jdbi:0.9.0-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/modules/dropwizard-java8-jdbi/0.9.0-1/dropwizard-java8-jdbi-0.9.0-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/modules/dropwizard-java8-jdbi/0.9.0-1/dropwizard-java8-jdbi-0.9.0-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/modules/dropwizard-java8-jdbi/0.9.0-1/dropwizard-java8-jdbi-0.9.0-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>